PORT=3000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=2907
DB_DATABASE=postgres
CLIENT_HOST=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gariktop1321@gmail.com
SMTP_PASSWORD=jxxyomtzepcjquyu
JWT_KEY=9f3d9a4c6d8f4e1b8a6c2e7f1c9e3d5a7b8c6e4f2a1d9c8b7e6f5a4c3b2d1
JWT_REFRESH_KEY=K3xA8rP2mJ9fN7sZQwE0YdHkV5B6uC1T4oR_MeLaiXWqGzUybFhSnOcpD8Jt
